
<div style="margin-top: 10px;">
  <div>
    <app-user-search-filter (text)='getChildData($event)' (selectedValue)='selectedChange($event)'></app-user-search-filter>
  </div>
<hr>
<h3 style="text-align: center;">Details</h3>
  <div>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
         <th>Email</th>
         <th>Phone</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor='let item of data'>
        <td>{{item.name}}</td>
        <td>{{item.email}}</td>
        <td>{{item.phone}}</td>
        <td *ngIf='item.isActive'><span class="badge badge-success">Active</span></td>
        <td *ngIf='!item.isActive'><span class="badge badge-danger">Inactive</span></td>
      </tr>
    </tbody>
  </table>
</div>
</div>
